<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/CSS/main.css" />
  </head>

  <body>
    <!-- -------------------- INICIO NAV------------------------- -->
    <header>
      <div class="logo">
        <a href="index.html">
          <img
            src="https://cdn-icons-png.flaticon.com/512/3176/3176363.png"
            alt="LOGO"
          />
        </a>
      </div>
      <div class="bars">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>

      <nav class="nav-bar">
        <ul>
          <li>
            <a href="index.html" class="active"> Inicio</a>
          </li>

          <li>
            <a href="#">-----------</a>
          </li>

          <li>
            <a href="#">-----------</a>
          </li>

          <li>
            <a href="#">-----------</a>
          </li>

          <li>
            <a href="#">-----------</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- -------------------- FIN NAV------------------------- -->
    <!-- -------------------- INICIO PORTADA------------------------- -->
    <div class="portada">
      <img src="./IMG/portada_inicio.jpg" alt="portada" />
    </div>
    <div class="sombra">
      <h1 class="titulo-portada">La mejor selección para ti</h1>
      <button class="btn-portada">Empezar a Comprar</button>
    </div>
    <!-- -------------------- FIN PORTADA------------------------- -->
    <h1 class="titulo-categoirias">Conoce nuestras Categorias</h1>
    <!-- -------------------- Categorias------------------------- -->
    <section class="categorias">
      <div class="cajas-categorias">
        <div class="cajas-categorias-img">
          <img
            class="img-categoria"
            src="https://static-media.hotmart.com/FmOWmm0kwg5j8fKYWUwm50h7m4A=/filters:background_color(white)/hotmart/product_pictures/d1f9c1b0-60af-4cd2-ad54-d4266b58dd7a/fotoprincipa2l.jpg"
            alt="producto"
          />
          <h3 class="cajas-categorias-titulo">Lorem, ipsum.</h3>
          <a href="#" class="ver-mas">Ver todos los Productos </a>
        </div>
      </div>

      <div class="cajas-categorias">
        <div class="cajas-categorias-img">
          <img
            class="img-categoria"
            src="https://static-media.hotmart.com/IvacJyLQKe5KWX3N3KR_ZjfvxZI=/filters:background_color(white)/hotmart/product_pictures/0d13aa0e-25ee-4783-a039-27366d28de4e/Designsemnome.png"
            alt="producto"
          />
          <h3 class="cajas-categorias-titulo">Lorem, ipsum.</h3>
          <a href="#" class="ver-mas">Ver todos los Productos </a>
        </div>
      </div>

      <div class="cajas-categorias">
        <div class="cajas-categorias-img">
          <img
            class="img-categoria"
            src="https://static-media.hotmart.com/Z8HtWPpBFNXyqe7hxIGQPeRhwac=/filters:background_color(white)/hotmart/product_pictures/fa92e004-7ca8-4cfd-b116-d090c82dcbfe/portadayoga1.png"
            alt="producto"
          />
          <h3 class="cajas-categorias-titulo">Lorem, ipsum.</h3>
          <a href="#" class="ver-mas">Ver todos los Productos </a>
        </div>
      </div>

      <div class="cajas-categorias">
        <div class="cajas-categorias-img">
          <img
            class="img-categoria"
            src="https://static-media.hotmart.com/93VjCsWOAyqqiB41vkYyTEN-Gv4=/filters:background_color(white)/hotmart/product_pictures/5cf34c68-89b6-45b8-929c-504ba76d83c7/Diseosinttulo2.png"
            alt="producto"
          />
          <h3 class="cajas-categorias-titulo">Lorem, ipsum.</h3>
          <a href="#" class="ver-mas">Ver todos los Productos </a>
        </div>
      </div>

      <div class="cajas-categorias">
        <div class="cajas-categorias-img">
          <img
            class="img-categoria"
            src="https://static-media.hotmart.com/iptOWDed7HzH4P5GpM0dAcjpkh4=/filters:background_color(white)/hotmart/product_pictures/524793f8-e938-498a-ae7d-51b924e4aa4e/PortadaHotmart_MakeupByCataGarcia_2.jpg"
            alt="producto"
          />
          <h3 class="cajas-categorias-titulo">Lorem, ipsum.</h3>
          <a href="#" class="ver-mas">Ver todos los Productos </a>
        </div>
      </div>

      <div class="cajas-categorias">
        <div class="cajas-categorias-img">
          <img
            class="img-categoria"
            src="https://static-media.hotmart.com/ykhBcc1hyb-ejYCbgQLLzQ6zLdk=/filters:background_color(white)/hotmart/product_pictures/d785dbaf-bc72-4742-8681-3452558aad3e/PORTADA2024IADOCENTES.png"
            alt="producto"
          />
          <h3 class="cajas-categorias-titulo">Lorem, ipsum.</h3>
          <a href="#" class="ver-mas">Ver todos los Productos </a>
        </div>
      </div>
    </section>
    <!-- --------------------Fin Categorias------------------------- -->

    <script src="./JS/main.js"></script>
  </body>
</html>
